#oracle9i
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.user=scott
#jdbc.password=scott


#sql2005
#jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=TapWaterMarketingSystem
#jdbc.user=sa
#jdbc.password=123


#sql2000
#jdbc.driverClass=com.microsoft.jdbc.sqlserver.SQLServerDriver
#jdbc.jdbcUrl=jdbc:microsoft:sqlserver://localhost:1433;databaseName=TapWaterMarketingSystem
#jdbc.user=sa
#jdbc.password=123


#mysql5
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl:jdbc:mysql://localhost:3306/TapWaterMarketingSystem?useUnicode=true&characterEncoding=utf8
#jdbc.user=root
#jdbc.password=root


#mysql8
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl:jdbc:mysql://localhost:3306/TapWaterMarketingSystem?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false
jdbc.jdbcUrl:jdbc:mysql://localhost:3306/water02?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT&useSSL=false
jdbc.user=root
jdbc.password=root

