#设置默认的字符编码，相当于调用HttpServletRequest的setCharacterEncoding方法
struts.i18n.encoding=UTF-8
#指定action的后缀，默认为action，也可以修改成do，就像struts1.x当中一样
struts.action.extension=action,do
#设置Struts2应用是否使用开发模式。如果设置该属性为true，则可以在应用出错时显示更多、更友好的出错提示
struts.devMode=true
#该属性设置是否每次HTTP请求到达时，系统都重新加载资源文件。
struts.i18n.reload=true
#设置浏览器是否缓存静态内容 默认为true 开发阶段建议关闭
struts.serve.static.browserCache=false
#当struts的配置文件修改后 系统是否重新加载该文件 默认为false 开发阶段建议打开
struts.configuration.xml.reload=true
#设置视图主题
struts.ui.theme=simple
#设置是否可以使用动态方法调用
struts.enable.DynamicMethodInvocation=true
#上传的文件大小限制
struts.multipart.maxSize=10701096
#指定Struts2默认的ObjectFactory Bean，该属性默认值是spring
struts.objectFactory=spring

#该属性指定Struts 2框架默认加载的配置文件，默认值为struts-default.xml,struts-plugin.xml,struts.xml
#看到此属性值，大家应该明白为什么Struts2框架默认加载struts.xml文件了
#struts.configuration.files=struts-default.xml,struts-plugin.xml,struts.xml